{
  "name": "react-native-sunmi-devices",
  "version": "1.0.0",
  "description": "http://docs.sunmi.com",
  "author": ".",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/domez-choc/react-native-sunmi-devices"
  },
  "bugs": {
    "url": "https://gitlab.com/domez-choc/react-native-sunmi-devices/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "sunmi",
    "printer"
  ],
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.4.0",
    "react-native": "^0.56.0"
  }
}
